spring.application.name=autoservice
# Use in-memory H2 database for Deveopment
spring.datasource.url=jdbc:h2:mem:autoservice
# Or Use file-based H2 database
#spring.datasource.url=jdbc:h2:file:./db/autoservice
# Re-Create DB schema on startup
spring.jpa.hibernate.ddl-auto=create
# Or Update DB schema on startup
#spring.jpa.hibernate.ddl-auto=update

spring.resources.cache-period=0
